<!DOCTYPE html>
<html>
<title>Tp Final BigData - FRaverta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

<body>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
	  <h2>Facultad de Matemática, Astronomía, Física y Computación </h2>
	  <h1 class="w3-xxxlarge w3-animate-bottom">
	  		PROGRAMACIÓN DISTRIBUIDA <br> SOBRE GRANDES VOLÚMENES DE DATOS
	  </h1>
	  <h2>Trabajo Final (2016)</h2>
	  <h3>Lic. Fernando Raverta</h3>
  </div>
</header>


<div class="w3-row-padding w3-center w3-margin-top">

	<div class="w3-half">
		<div class="w3-card-2 w3-container" style="min-height:460px">
		<h2>Vista de burbujas</h2><br>
		<img src="images/bubles.png" alt="Paris" width="60%" height="50%"><br>
		<button onclick="window.location.href='views/bublesView/client/'" style="margin-top:2%" type="button" class="btn btn-info">IR</button>
		</div>
	</div>

	<div class="w3-half">
	  <div class="w3-card-2 w3-container" style="min-height:460px">
	  <h2>Vista global de círculos</h2><br>
	  <img src="images/circles.png" alt="Paris" width="60%" height="50%"> <br>
	  <button onclick="window.location.href='views/circleView/'" style="margin-top:2%" type="button" class="btn btn-info">IR</button>
	</div>
</div>
</div>

</div>

</body>
</html>

