<!doctype html>
<html>
  <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Twitter Sentiment Analysis</title>
    <meta name="description" content="">
    <meta name="author" content="Martin Fuxes Becerra">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="app/bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway" type="text/css">

    <!-- <script src="app/libs/modernizr-2.0.6.min.js"></script> -->
  </head>

  <body ng-app="bubbleApp">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
          <a class="navbar-brand" ui-sref="#">Twitter Sentiment Analysis</a>
      </div>
<!--       <ul class="nav navbar-nav pull-right">
          <li><a ui-sref="home">Home</a></li>
          <li><a ui-sref="about">About</a></li>
      </ul> -->
    </nav>

    <div id="container" class="container-fluid">
      <div ui-view></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.7.0/lodash.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" charset="utf-8"></script>

    <!-- <script defer src="app/plugins.js"></script> -->
    <!-- <script src="app/bower_components/lodash/dist/lodash.core.min.js"></script> -->
    <script src="app/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="app/bower_components/d3/d3.min.js"></script>
    <script src="app/bower_components/coffee-script/extras/coffee-script.js"></script>
    <script src="app/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="app/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app/bower_components/angular/angular.min.js"></script>
    <script src="app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>

    <script src="app/helpers/helpers.module.js"></script>
    <script src="app/helpers/err-src.directive.js"></script>
    <script src="app/helpers/highlight.filter.js"></script>
    <script src="app/helpers/timestamp.filter.js"></script>

    <script src="app/models/models.module.js"></script>
    <script src="app/models/tweets.service.js"></script>
    <script src="app/models/bubbles.service.js"></script>

    <script src="app/tweetlist/tweetlist.module.js"></script>
    <script src="app/tweetlist/tweetlist.controller.js"></script>
    <script src="app/tweetlist/tweetlist.directive.js"></script>

    <script type="text/coffeescript" src="coffee/vis.coffee"></script>

    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  </body>
</html>
